{
  "name": "basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp foo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ywymoshi/gulp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ywymoshi/gulp/issues"
  },
  "homepage": "https://github.com/ywymoshi/gulp#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
